<?xml version="1.0" encoding="UTF-8"?>

    <android.support.design.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:gravity="center" android:layout_marginTop="16dp" android:layout_gravity="top">

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Fragments" style="@style/ButtonStyle" android:id="@+id/cardTypeBtn"/>

    <CheckBox android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="16dp" android:text="Scale" android:id="@+id/checkBox"/>

</LinearLayout>

    <android.support.v4.view.ViewPager android:layout_height="330dp" android:layout_width="match_parent" android:layout_gravity="bottom" android:id="@+id/viewPager" android:paddingStart="@dimen/card_padding" android:paddingRight="@dimen/card_padding" android:paddingLeft="@dimen/card_padding" android:paddingEnd="@dimen/card_padding" android:paddingBottom="30dp" android:overScrollMode="never" android:clipToPadding="false"/>

</android.support.design.widget.CoordinatorLayout>